# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strcmp                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: epuclla <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/19 09:59:23 by epuclla           #+#    #+#              #
#    Updated: 2020/02/19 10:01:16 by epuclla          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

int		ft_strcmp(char *s1, char *s2)
{
	int i;

	i = 0;
	while (s1[i] == s2[i] && s1[i] != '\0' && s2[i] != '\0')
		i++;
	return (s1[i] - s2[i]);
}
